<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayButton.cs">
    <Files>
      <File FileName="Assets\Scripts\Pausebutton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EasyLevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MediumLevelLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HardLoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayButton.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>